# nginx.conf

events {
    worker_connections  1024;  # Подстройте под ваше количество соединений
}

http {
    upstream backend {
        server backend:8000;  # backend - имя сервиса в вашем Docker Compose, 8000 - порт, на котором запущен ваш сервер
    }

    server {
        listen 443 ssl;
        server_name api.dobrostock.ru;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /basic_status {
            stub_status;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
